<!DOCTYPE html>
<html>
    <head>
        <title> Div and span </title>
    <style>
        .main{
            text-align: justify;
        }
        .intro{
            background-color: lightblue;
        }
        .about{
            background-color: limegreen;
        }
        .experience{
            background-color: lightpink;
        }
        .skills{
            background-color: orangered;
        }
        .hobbies{
            background-color: skyblue;
        }
        .highlight{
            color: red;
            font-weight: bold;
        }
    </style>
    </head>
    <body>
        <div class="main">
            <div class="intro">
                <h1>Hii I am Ajit</h1>
            </div> 
        <div class="about">
            <h4>About me</h4>   
            <p> Thanks for visiting my web page.My name is Ajit Ive completed my gradiation in the year
                <span class="highlight">2019</span>in the stream <span class="highlight">Electronics and 
                Communication Engineering </span> in <span class="highlight"> IIT Roorkee </span>
            </p>
        </div>
        <div class="experience">
           <h1>My Experience</h1>
           <p>Right after my gradiation I started my carrer as a <span class="highlight">Software Engineering.
               </span> As a Software Engineering Ive Work experience of 2.8 year.
           </p>
        </div> 
        <div class="skills">
            <h1>My skills Set</h1>
        <ol>
            <li>HTML,CSS,JS</li>
            <li>React</li>
            <li>Python Flask</li>
            <li>Database</li>        
        </ol>
        </div>
        <div class="hobbies">
            <h1>My Hobbies </h1> 
        <ul>
            <li>Drawing</li>
            <li>Photography</li>
            <li>Design</li>
            <li>Programming</li>
            <li>Computer Science</li>
        </ul>
        </div>
    </body>
</html>